= 1 NULL b
= 10 NULL x
Label NULL NULL L0
< x y T0
not T0 NULL T1
if T1 NULL L1
+ b 4 T2
= T2 NULL x
* 20 20 T3
= T3 NULL c
goto NULL NULL L0
Label NULL NULL L1
Label NULL NULL L2
>= x y T4
not T4 NULL T5
if T5 NULL L3
+ x 2 T6
= T6 NULL b
+ gtr x T7
= T7 NULL gtr
goto NULL NULL L2
Label NULL NULL L3
< x y T8
not T8 NULL T9
if T9 NULL L5
= 300 NULL c
+ 33 c T10
= T10 NULL gtr
+ x 1 T11
= T11 NULL x
== x 20 T12
not T12 NULL T13
if T13 NULL L5
= 444 NULL gtr
+ b 1 T14
= T14 NULL b
= 20 NULL y
Label NULL NULL L5
